APP_LOG_LEVEL="debug"
APP_LOG_PATH="logs/app.log"
TRACE_LOG_LEVEL="debug"
TRACE_LOG_PATH="logs/trace.log"
SECURITY_LOG_PATH="logs/security.log"
ENABLE_RESPONSE_VALIDATION="true"

MOCK_SERVER_HOST="localhost"
MOCK_SERVER_PORT=1080

NUT_IOC_CONTAINER_NAME="nut-ioc-expert-configuration"

# Downstream service urls
GREETING_ENGLISH_URL="localhost:1080"
GREETING_TURKISH_URL="localhost:1080"
GREETING_HELPER_URL="localhost:1080"
