APP_LOG_LEVEL="debug"
APP_LOG_PATH="logs/app.log"
TRACE_LOG_LEVEL="debug"
TRACE_LOG_PATH="logs/trace.log"
SECURITY_LOG_PATH="logs/security.log"
ENABLE_RESPONSE_VALIDATION="true"

MOCK_SERVER_HOST="localhost"
MOCK_SERVER_PORT=1080

NUT_IOC_CONTAINER_NAME="nut-ioc-expert-configuration"

# Downstream service urls
ds.greetingEnglishDefinition.host="localhost:1080"
ds.greetingTurkishDefinition.host="localhost:1080"
ds.greetingHelperDefinition.host="localhost:1080"

ds.greetingDefinition.host="localhost:8080"
ds.greetingDefinitionV2.host="localhost:8080"
