APP_LOG_LEVEL="debug"
APP_LOG_PATH="logs/app.log"
TRACE_LOG_LEVEL="debug"
TRACE_LOG_PATH="logs/trace.log"
SECURITY_LOG_PATH="logs/security.log"
ENABLE_RESPONSE_VALIDATION="true"


port=8080

NUT_IOC_CONTAINER_NAME="nut-ioc-expert-configuration"

# Current-service(cs) urls
cs.greetingDefinition.host="localhost:8080"
cs.greetingDefinitionV2.host="localhost:8080"
cs.formBuilderDefinition.host="localhost:8080"

# Downstream-service(ds) urls
ds.greetingEnglishDefinition.host="localhost:1080"
ds.greetingTurkishDefinition.host="localhost:1080"
ds.greetingHelperDefinition.host="localhost:1080"
